<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Unearth</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->
    <!-- Nav bar start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-2 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img class="img-fluid" style="width: 250px; height: 170px; border-radius: 50%; padding: 15px 10px;" src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/unearth_logo.jpg" alt="Logo">

                </a>
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                
                    <div class="navbar-nav ms-auto">
                       <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="climate_stories.html" class="nav-item nav-link">Share Your Climate Stories</a>
                        <a href="climate_ambassador.html" class="nav-item nav-link">Become a Climate Ambassador</a>
                      </div>
                       
                    </div>
                 
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-2 text-dark mb-4 animated slideInDown">About Us</h1>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- About Start -->
    
    <section class="container-fluid px-0" data-wow-delay="0.1s">
        
    
        <div class="row align-items-center">
            <div class="col-lg-15">
                
            <div id="headingGroup" class="text-dark text-center d-none d-lg-block mt-5" style="padding-top:10px;">
                <i class="fa fa-leaf fa-2x text-green" style=" align-items: left;"></i>
               <p class="text-center" style="font-size: 25px; font-style:normal; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> This project was born out of 
               <br> a desire to hear the stories and elevate the voices of youth in the Global South 
                <br> who are deeply impacted by  climate change. </p>
               </div>
            </div> 
            
           <div class="content" style="display: flex; justify-content: center; align-items:center;padding-top:30px;">
                <img class="img-fluid" src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/two.png" width="600" height="450"alt="" />
            </div> 

   </section>
   <br>
   <br>
   <br>
   <section class="container-fluid px-0">
   
        
   
            <div class="row justify-content-center"data-wow-delay="0.1s" >
                
                <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                  
                    
                    <p style="font-size: 25px; font-style:normal; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">The catastrophic floods in Pakistan, the melting glaciers in the Arctic, and the loss of biodiversity in the Amazon....
                        all share the same message from our precious planet. Humans are directly contributing to the Earth's rising temperature,
                         and we have a finite amount of time to course-correct before its too late.</p>

                        <br> 
                        <h2 style="font-size: 40px;font-weight:bold; font-style:normal;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">What will it take?</h2>
                        <br>
                        
                        <p style="font-size: 25px; font-style:normal;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Everything. And all of us. We have to re-imagine how we live, work, travel, eat, build, produce, consume, transport, and communicate.
                        
                        Every story matters. Every voice needs to be heard, especially the most vulnerable young voices from the Global South.
                        
                        The Earth is calling.
                        
                        It's time to listen to those most impacted...and act.</p>
                </div>
            </div>
    </div>
    
    </section>
    <!-- About End -->

    <!-- Our team start-->
   
    <div class="container-fluid product py-5 my-5">
        <div class="container py-5">
            <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h2 class="display-6  text-dark animated zoomIn large-text fst-italic"> Meet Our Team </h2>
               </div>

               <section class="team-section" >
               <div class="team-member">
                <img src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/Anu (1).jpeg" height="450" , width="350" alt=""> <br> <br>
                <div class="member-info">
                <h2 style="font-size: 35px; font-style:normal;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Anu Sanghvi </h2>
                <p style="font-size: 20px; font-style:normal;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Founder</p>
                <a href="https://www.linkedin.com/in/anusanghvi/" target="_blank">
                    <img src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/linkedin_logo.png" alt="LinkedIn"  class="linkedin-logo">
                </a>
                </div>
                </div>
                <p class="team-description" style="font-size: 20px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">I’m a mom of two beautiful kids, a product innovation leader in Silicon Valley California, and an aspiring poet. 
                    I was born and raised in Kolkata, India, and moved to the US to attend college. With a BA in Economics and Computer Science from Mount Holyoke College, and a MBA from Stanford Graduate School of business, I thrive on solving complex, ambiguous problems using a human-centric design lens.        
                    I am a recent graduate of the Terra.do climate fellowship program, and and am now transitioning my work and community efforts to focus on solving the climate crisis.
                    I am passionate about elevating the next generation of dreamers and builders through hands-on support and mentorship, and am excited to weave the dreams of rising climate storytellers with poetry to uplift our hearts, minds, and work as we dare to build a bright future for all.</p>

               </section>
               <section class="team-section">
                <div class="team-member">
                <img  src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/farzanachowdhury-2.jpg" height="400" , width="330" alt=""> <br> <br>
                <div class="member-info">
                <h2 style="font-size: 30px; font-style:normal;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Farzana Chowdhury </h2>
                <p style="font-size: 25px; font-style:normal;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> Head of Technology </p>
                <a href="https://www.linkedin.com/in/farzana-chowdhury-b94b28227/" target="_blank">
                    <img src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/linkedin_logo.png" alt="LinkedIn"  class="linkedin-logo">
                </a>
                </div>
                </div>
                <p class="team-description" style="font-size: 20px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> 
                    I'm Farzana Chowdhury, a Computer Science and Statistics major at Mount Holyoke College deeply passionate about the intersection of AI ethics, data science, and environmental policies. I'm driven to understand how technology, ethics, and data can combat climate change. My coursework and research focus on leveraging data for informed environmental policies while advocating for ethically responsible AI. My goal is to merge these fields to create impactful solutions for a sustainable future. I'm excited to be part of this project which combines my passion, and get to know about the stories of young people in the Global South impacted by climate change. 

 </p>
               </section>
</div>
</div>
 <!-- Our team ends -->

   <!-- Copyright Start -->
   <div class="container-fluid copyright py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="fw-medium" href="#"> 2023 Unearth.life</a>, All Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
                This site is low carbon. <a class="fw-medium" href="https://www.websitecarbon.com/website/unearth.life">0.0Xg of CO2</a> is produced every time someone visits this web page. This site is hosted with <a class="fw-medium" href="https://www.greengeeks.com/going-green">GreenGreeks</a>, an EPA accredited Green Power partner.
               
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>