<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Unearth</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
   
   <!-- Navbar Start -->
   <div class="container-fluid bg-white sticky-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-2 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <img class="img-fluid" style="width: 250px; height: 170px; border-radius: 50%; padding: 15px 10px;" src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/unearth_logo.jpg" alt="Logo">
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="about.html" class="nav-item nav-link">About Us</a>
                    <a href="climate_stories.html" class="nav-item nav-link">Share Your Climate Stories</a>
                    <a href="climate_ambassador.html" class="nav-item nav-link">Become a Climate Ambassador</a>
                    </div> 
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->
    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-2 text-dark mb-4 animated slideInDown">Climate Stories</h1>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Climate Stories Start -->
    <div class="container-fluid product py-5">  
        <div class="product-grid">
            <a href="/Users/farzanachowdhury/Unearth project/Unearth web/vishal_kumar.html" class="product-item">
                <img src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/Vishal.png" alt="" width="300" height="350">
                <div class="bg-white shadow-sm text-center p-4">
                    <h4 class="text-primary"> Vishal Kumar</h4>
                    <span class="text-body">14 Years old <br> New Delhi, India </span>
                </div>
            </a>
            <a href="/Users/farzanachowdhury/Unearth project/Unearth web/nitish_kumar.html" class="product-item">
                <img src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/Nitish_Kumar.png" alt="" width="300" height="350">
                <div class="bg-white shadow-sm text-center p-4">
                    <h4 class="text-primary">Nitish Kumar Sharma</h4>
                    <span class="text-body">15 years old <br> New Delhi, India</span>
                </div>
            </a>
            <a href="/Users/farzanachowdhury/Unearth project/Unearth web/rodrigo_ivanov.html" class="product-item">
                <img src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/Rodrigo Ivanov - Valeria Sandoval.jpg" alt="" width="300" height="350">
                <div class="bg-white shadow-sm text-center p-4">
                    <h4 class="text-primary"> Rodrigo Ivanov Súchite Roca</h4>
                    <span class="text-body">9th grade <br> Jocotenango Sacatepéquez, Guatemala</span>
                </div>
            </a>
            <a href="/Users/farzanachowdhury/Unearth project/Unearth web/katherine_santos.html" class="product-item">
                <img src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/Katherine santos - Valeria Sandoval.jpg" alt="" width="300" height="350">
                <div class="bg-white shadow-sm text-center p-4">
                    <h4 class="text-primary">Katherine Gabriela Jerónimo Santos</h4>
                    <span class="text-body">9th grade <br> Jocotenango Sacatepéquez, Guatemala</span>
                </div>
            </a>
        </div>
                <br>
                <br>
                <div class="product-grid">
                    <a href="/Users/farzanachowdhury/Unearth project/Unearth web/derrick_amoh.html" class="product-item">
                        <img src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/Derrick Amoh-Ayesu - Valeria Sandoval.jpg" alt="" width="300" height="350">
                        <div class="bg-white shadow-sm text-center p-4">
                            <h4 class="text-primary">Derrick Jesse Amoh-Ayesu</h4>
                            <span class="text-body">Aburi, Ghana</span>
                        </div>
                    </a>
                    <a href="/Users/farzanachowdhury/Unearth project/Unearth web/angie_yanez.html" class="product-item">
                        <img src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/Angie_yanez.jpg" alt="" width="300" height="350">
                        <div class="bg-white shadow-sm text-center p-4">
                            <h4 class="text-primary">Angie Yañez</h4>
                            <span class="text-body">14years Old, <br> Antigua, Guatemala</span>
                        </div>
                    </a>
                    <a href="/Users/farzanachowdhury/Unearth project/Unearth web/fatima_gudiel.html" class="product-item">
                        <img src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/Fatima - Valeria Sandoval.jpg" alt="" width="300" height="350">
                        <div class="bg-white shadow-sm text-center p-4">
                            <h4 class="text-primary">Fátima Yuneth Gudiel Jerónimo</h4>
                            <span class="text-body">11th grade <br> Jocotenango Sacatepéquez, Guatemala</span>
                        </div>
                    </a>
                    <a href="/Users/farzanachowdhury/Unearth project/Unearth web/raj_shah.html" class="product-item">
                        <img src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/Raj_shah.jpg" alt="" width="300" height="350">
                        <div class="bg-white shadow-sm text-center p-4">
                            <h4 class="text-primary">Raj Shah</h4>
                            <span class="text-body">11th grade <br> Kishangarh, Vasant Kunj ,New Delhi, India</span>
                        </div>
                    </a>
                    
                </div>
                <br>
                <br>
                
        
    </div>
    <div class="form-group row" style="margin-bottom: 100px; margin-top: 20px;">
        <div class="col-sm-6 offset-sm-5">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdKEbddTjCQ7ftPSvnr1PDIZK0eNxOOD8lzYf-Y3qfRG-4KhQ/viewform" class="btn btn-primary mb-3" style="padding: 15px 30px; font-size: 18px;"> Share Your Climate Stories</a>
        </div>
    </div>

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium" href="#"> 2023 Unearth.life</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    This site is low carbon. <a class="fw-medium" href="https://www.websitecarbon.com/website/unearth.life">0.0Xg of CO2</a> is produced every time someone visits this web page. This site is hosted with <a class="fw-medium" href="https://www.greengeeks.com/going-green">GreenGreeks</a>, an EPA accredited Green Power partner.
                   
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>