<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Unearth</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    
    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-2 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img class="img-fluid" style="width: 250px; height: 170px; border-radius: 50%; padding: 15px 10px;" src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/unearth_logo.jpg" alt="Logo">
    
                </a>
                <!--
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button> 
            -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <!-- <a href="index.html" class="nav-item nav-link active">Home</a> -->
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="product.html" class="nav-item nav-link">Share Your Climate Stories</a>
                        <a href="store.html" class="nav-item nav-link">Become a Climate Ambassador</a>
                       <!-- <a href="feature.html" class="nav-item nav-link">Our Team</a> -->
                        </div>
                       
                    </div>
                    <div class="border-start ps-4 d-none d-lg-block">
                        <button type="button" class="btn btn-sm p-0"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-2 text-dark mb-4 animated slideInDown">Climate Stories</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item text-dark" aria-current="page">Stories</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Vishal Kumar page Start -->
    <br>
    <br>
    <div class="row align-items-center content">
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/Derrick Amoh-Ayesu - Valeria Sandoval.jpg"width="350" height="400" style="margin-left: 300px;" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2> Derrick Jesse Amoh-Ayesu</h2>
                        <h3> Aburi, Ghana </h3>
                        
                        
                    </div>
                </div>
            </div>
        </div>
       <br>
       <h1 class="lead" style="text-align: center;font-size: 24px;top: 50%;left: 70%;padding-top: 60px; padding-bottom:10px; padding-left: 50px; padding-right:50px;"> CLIMATE CHANGE AND THE HOPE FOR THE FUTURE
    </h1>
        <p class="lead" style="text-align: center;font-size: 24px;top: 50%;left: 70%;padding-top: 60px; padding-bottom:60px; padding-left: 50px; padding-right:50px;">
            What is climate change?
In common usage, climate change describes global warming—the ongoing increase in global average
temperature—and its effects on Earth’s climate system. Climate change in a broader sense also includes
previous long-term changes to Earth’s climate.

How climate change has impacted our lives
There is no doubt that the impact of climate change in Ghana is beginning to manifest with evidence
abounding that temperatures in all the ecological zones are rising, whereas rainfall levels have been
generally reducing and patterns have increasingly becoming erratic. Unless mechanisms are carefully
and systematically put in place to reduce vulnerability, climate change may pose serious challenges to
national development

The impacts of climate change include warming temperatures, changes in precipitation, increases in the
frequency or intensity of some extreme weather events, and rising sea levels. These impacts threaten
our health by affecting the food we eat, the water we drink, the air we breathe, and the weather we
experience
On employment, increase in temperature, decrease in rainfall and its unpredictability is likely to
jeopardize the employment of about 60% of the active population, the majority of whom are small scale
rural farmers, resulting in unsustainable livelihoods with negative consequences for poverty, health,
education, gender equality environmental degradation and food security. Food security is expected to
be affected in the sense that the reliance on rain-fed and low-input agriculture will mean that output
will decline, resulting in lower incomes for farmers. This will in turn increase poverty levels and heighten
the risk of malnutrition.
In the transport sector, due to the changing weather patterns road networks easily get damaged. They
get damaged as a result of either erosion or flooding or even extreme heat. This has resulted in lots of
accidents on our roads damaging properties, causing deaths and leading many disabled.

Personal Impact
We often make the mistake in our everyday lives of thinking that climate change is a problem that
doesn’t really affect us without realizing we are all suffering in our everyday lives from climate change
either directly or indirectly.
For some time now, it has been raining almost everyday and this really affects my studies as a student.
Due to the frequent downpour of rain, movement becomes difficult either you’re going to work or to
school.

This mostly leads to most of my classes being cancelled or postponed, leaving us without any option
than considering having our classes online which sometimes doesn’t come off because of network
challenges, thereby slowing the teaching and learning process.

Hope for the future
Climate change may inevitably continue, however our actions now will determine the rate at which it
occurs. Everyone deserves a healthy, safe environment and sustainable future. Through recycling,
practicing afforestation, switching energy systems from fossil fuel to renewable like solar or wind to
reduce the emissions driving the climate change etc…, we will gradually have the future we seek
regarding to climate change
        </p>

   
    <!-- Footer 
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>California, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>+1 .... </p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>unearth.youth@gmail.com</p>
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Available Hours</h4>
                    <p class="mb-1">Monday - Friday</p>
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Newsletter</h4>
                    <p>Subscribe to our newsletter to be updated!</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium" href="#"> 2023 Unearth.life</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support.
                         Designed By <a class="fw-medium" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a class="fw-medium" href="https://themewagon.com">ThemeWagon</a> ***/-->
                    This site is low carbon. <a class="fw-medium" href="https://www.websitecarbon.com/website/unearth.life">0.0Xg of CO2</a> is produced every time someone visits this web page. This site is hosted with <a class="fw-medium" href="https://www.greengeeks.com/going-green">GreenGreeks</a>, an EPA accredited Green Power partner.
                   
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>