<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Unearth</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
   
    <!-- nav start -->
    <section class="background-section">
    <div class="container-fluid  sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg  navbar-light py-2 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img class="img-fluid" style="width: 250px; height: 170px; border-radius: 50%; padding: 15px 10px;" src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/unearth_logo.jpg" alt="Logo">
                </a>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="climate_stories.html" class="nav-item nav-link">Share Your Climate Stories</a>
                        <a href="climate_ambassador.html" class="nav-item nav-link">Become a Climate Ambassador</a> 
                   </div> 
                    </div>
                </div>
          </nav>
    </div>
 <!-- navbar end -->
<!-- Carousel Start -->
 <div class="container-fluid px-0 mb-5"></div>  
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel"> 
            <div class="carousel-inner">
                        <div class="container">
                            <div class="row justify-content-left">
                                    <h4  id="carouselGroup" class="display-6 text-dark mb-4 animated zoonIn">The sun <br> warms my <br> 
                                        little feet <br><br> the ground <br> feels like fire <br><br>Like the <br>  
                                        stubborn kite, <br> I dream of<br> climbing higher
                                    </h4>    
                                </div>
                            </div>
      </div> 
    </div>
</div>
</section>
    <!-- Carousel End -->

    <!-- Stories Start -->
    <div class="container-fluid product py-5 my-5">
        <div class="container py-5">
            <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1  class="display-5 text-dark animated zoomIn large-text "> Welcome to UnEarth</h1>
                              
                 <h4  class="section-title display-7 text-center mx-auto wow fadeInUp fst-italic"> A living collection of youth stories, dreams and action to stop climate change.</h4>
                <h3 class="display-8 text-dark animated zoomIn medium-text ">Our Stories </h3>
                
               </div>
            <div class="owl-carousel product-carousel wow fadeInUp" data-wow-delay="0.5s">
                <a href="" class="d-block product-item rounded">
                    <img src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/Vishal.png" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary"> Vishal Kumar, 14 years old, New Delhi, India </h4>
                        <span class="text-body">Hello my name is Vishal .I am fourteen years old. I am living in Delhi with my family in a small room . Today I am going to tell you one of my experiences on climate change...</span>
                    </div>
                </a>
                <a href="" class="d-block product-item rounded">
                    <img src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/Nitish_Kumar.png" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary"> Nitish Kumar, 15 years old, India </h4>
                        <span class="text-body">Hello my name is Nitish Kumar Sharma.I am fifteen years old.I study in  9th class. I am going to tell you one of my experience on climate chang. .7 th july is a rainy day.Heavy rainfall during the...</span>
                       
                    </div>
                </a>
                <a href="" class="d-block product-item rounded">
                    <img src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/Rodrigo Ivanov - Valeria Sandoval.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">Rodrigo Ivanov Súchite Roca, Ghana</h4>
                        <span class="text-body">November 15, 2050 Petén, Guatemala
                           <br> -Grandma, why is it so hot now?
                          <br>  -Look son, a long time ago, the heat was not like now, before many of the days...
                            </span>
                    </div>
                </a>
                <a href="" class="d-block product-item rounded">
                    <img src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/Fatima - Valeria Sandoval.jpg" alt="">
                    <div class="bg-white shadow-sm text-center p-4 position-relative mt-n5 mx-4">
                        <h4 class="text-primary">Fatima Gudiel</h4>
                        <span class="text-body">
                            Once upon a time there was a blue planet, inhabited by seven and a half billion
                            people, some of those people thought that the planet was theirs, they felt
                            owners of plants, animals, trees, air, oceans, believed that...</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- Stories End -->


    <!-- start Join us -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h3 class=" display-5 text-dark animated zoomIn medium-text fst-italic">Join Us </h3>
           
                <h4 class=" display-7 text-center mx-auto wow fadeInUp ">Are you a passionate young changemaker eager to make a positive impact on our planet? Join the Unearth program now!</h4>
            </div>
            </div>
            <br> <br>
            <div class="row g-4">
                <div class=" col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="store-item position-relative text-center">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfWmcFLiCwCANW3rZr-PZ5N28Au7RKXWellE_FfhtLcCzvlew/viewform">
                        <img class="img-fluid" style="width: 600px; height: 400px; padding: 30px 20px; " src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/two.png" alt="">
                        </a>
                        <div class="p-4">
                        
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfWmcFLiCwCANW3rZr-PZ5N28Au7RKXWellE_FfhtLcCzvlew/viewform" class="button" style="font-family: Georgia, 'Times New Roman', Times, serif;">Become a Climate Ambassador</a>

                            
                        </div>
                       
                    </div>
                </div>
                <div class=" col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="store-item position-relative text-center">
                        <a href = "https://docs.google.com/forms/d/e/1FAIpQLSdKEbddTjCQ7ftPSvnr1PDIZK0eNxOOD8lzYf-Y3qfRG-4KhQ/viewform">
                        <img class="img-fluid" style="width: 600px; height: 400px; padding: 30px 20px;" src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/two.png" alt="">
                        </a>
                        <div class="p-4">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdKEbddTjCQ7ftPSvnr1PDIZK0eNxOOD8lzYf-Y3qfRG-4KhQ/viewform" class="button" style="font-family: Georgia, 'Times New Roman', Times, serif;">Share Your Climate Stories </a>

                            
                        </div>
                       
                    </div>
                </div>
                
               
            </div>
        </div>
    </div>
    <!-- end join us -->

    <!-- Contact Start -->
    <div class="container-xxl contact py-5">
        <div class="container">
            <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                
                <h2 class="display-6 text-dark animated zoomIn large-text fst-italic"> Contact Us </h2>
                
            </div>
            <div class="row justify-content-center wow fadeInUp" data-wow-delay="0.1s">
                <div class="col-lg-8">
                    <p class="text-center mb-5">Questions? Send us an email at unearth.youth@gmail.com and we will get back to you right away.</p>
                    <div class="row g-5">
                        <div class="col-md-4 text-center wow fadeInUp" style="position: relative; left: 50px;"data-wow-delay="0.3s">
                            <div class="btn-square mx-auto mb-1">
                                <i class="fa fa-envelope fa-2x text-white"></i>
                            </div>
                            <p class="mb-2">unearth.youth@gmail.com</p>
                        </div>
                        
                        <div class="col-md-8 text-center wow fadeInUp" style="position: relative; left: 100px;" data-wow-delay="0.5s">
                            <div class="btn-square mx-auto mb-1">
                                <i class="fa fa-map-marker fa-2x text-white"></i>
                            </div>
                            <p class="mb-0">California, USA</p>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- Contact Start -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium" href="#"> 2023 Unearth.life</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support.
                         Designed By <a class="fw-medium" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a class="fw-medium" href="https://themewagon.com">ThemeWagon</a> ***/-->
                    This site is low carbon. <a class="fw-medium" href="https://www.websitecarbon.com/website/unearth.life">0.0Xg of CO2</a> is produced every time someone visits this web page. This site is hosted with <a class="fw-medium" href="https://www.greengeeks.com/going-green">GreenGreeks</a>, an EPA accredited Green Power partner.
                   
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>