<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Unearth</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    
    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-2 py-lg-0">
                <a href="index.html" class="navbar-brand">
                    <img class="img-fluid" style="width: 250px; height: 170px; border-radius: 50%; padding: 15px 10px;" src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/unearth_logo.jpg" alt="Logo">
    
                </a>
                <!--
                <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button> 
            -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <!-- <a href="index.html" class="nav-item nav-link active">Home</a> -->
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="product.html" class="nav-item nav-link">Share Your Climate Stories</a>
                        <a href="store.html" class="nav-item nav-link">Become a Climate Ambassador</a>
                       <!-- <a href="feature.html" class="nav-item nav-link">Our Team</a> -->
                        </div>
                       
                    </div>
                    <div class="border-start ps-4 d-none d-lg-block">
                        <button type="button" class="btn btn-sm p-0"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-2 text-dark mb-4 animated slideInDown">Climate Stories</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item text-dark" aria-current="page">Stories</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Vishal Kumar page Start -->
    <br>
    <br>
    <div class="row align-items-center content">
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="/Users/farzanachowdhury/Unearth project/Unearth web/my_img/Vishal.png"width="350" height="400" style="margin-left: 300px;" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2> Vishal Kumar</h2>
                        <h3> 14years Old, New Delhi</h3>
                        
                        
                    </div>
                </div>
            </div>
        </div>
       <br>
        <p class="lead" style="text-align: center;font-size: 24px;top: 50%;left: 70%;padding-top: 60px; padding-bottom:60px; padding-left: 50px; padding-right:50px;">
            Hello my name is Vishal. I am fourteen years old. I am living  in Delhi with my family  in a small  room . Today I am going to tell you one of my experiences on climate change.

Usually climate  during summer are seemed to be hotter and days  longer while during winter temperatures is low (chill) and nights  are longer. During summer vacations I went to a village. When I was exploring  the village weather was nice cloudy  there were not much but  many tresses as compare to city but after ten minutes weather change to hot. In evening temperatures cool down and suddenly it started  raining .After an hour rain stop and  it become wet and hot climate.  At night I wasn't able to sleep then again it started raining I was confused why was it happening. Then next day we went to greet other village people in afternoon the heatwave was  too hot that my skin got red and I was feeling dehydrated. My family also suffer from heat exhaustion . Street animals were also try to find shade to save themselves from heatwaves.

We find a pond with little amount of water. Village farmers were also worried about their crops due to unexpected heavy rainfall which can wash away soil nutrients and damage crop .      When we reached home I was curious why weather was changing in village so I searched. I found that climate change can affect human and also others coexist.

The main reason is an increase in green house gases  like chlorofluorocarbon ,Methane, Nitrous oxide, carbon dioxide etc.  in atmosphere Deforestation to develop human settlements. Excessive usage of fossil fuels and livestock farming which leads to global warming and climate change. Global warming doesn't mean the earth is getting warmer it massively effecting social,economic and physical health are area for greater distress.

Many people are aware about it but still not concern to do anything about it . Last month  teacher told us about global warming,  it's effect and how our small action can help to reduce global warming like by  recycling thing, reduce water waste, by using public transport  or bicycle for traveling purposes, by switching off lights before leaving  house, throw away less, planting a tree etc. We were asked to plant a tree in school.

        </p>

   
    <!-- Footer 
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>California, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>+1 .... </p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>unearth.youth@gmail.com</p>
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Available Hours</h4>
                    <p class="mb-1">Monday - Friday</p>
                    
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Newsletter</h4>
                    <p>Subscribe to our newsletter to be updated!</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium" href="#"> 2023 Unearth.life</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support.
                         Designed By <a class="fw-medium" href="https://htmlcodex.com">HTML Codex</a> Distributed By <a class="fw-medium" href="https://themewagon.com">ThemeWagon</a> ***/-->
                    This site is low carbon. <a class="fw-medium" href="https://www.websitecarbon.com/website/unearth.life">0.0Xg of CO2</a> is produced every time someone visits this web page. This site is hosted with <a class="fw-medium" href="https://www.greengeeks.com/going-green">GreenGreeks</a>, an EPA accredited Green Power partner.
                   
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>